%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.8)*%
%TF.CreationDate,2023-11-01T21:59:58-07:00*%
%TF.ProjectId,OS3M_Mouse,4f53334d-5f4d-46f7-9573-652e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.8)) date 2023-11-01 21:59:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMHorizOval*
0 Thick line with rounded ends*
0 $1 width*
0 $2 $3 position (X,Y) of the first rounded end (center of the circle)*
0 $4 $5 position (X,Y) of the second rounded end (center of the circle)*
0 Add line between two ends*
20,1,$1,$2,$3,$4,$5,0*
0 Add two circle primitives to create the rounded ends*
1,1,$1,$2,$3*
1,1,$1,$4,$5*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10RotRect,1.700000X1.700000X170.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11HorizOval,1.700000X0.000000X0.000000X0.000000X0.000000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,0.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13C,0.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14RotRect,1.700000X1.700000X330.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15HorizOval,1.700000X0.000000X0.000000X0.000000X0.000000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16O,0.900000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17O,0.900000X2.400000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD18C,0.609600*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD19C,1.016000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD20C,0.800000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD21C,0.508000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD22C,1.270000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD23C,0.152400*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,+3.3V*%
%TO.C,J3*%
X156464000Y-100838000D03*
D11*
%TO.N,GND*%
X158965412Y-101279066D03*
%TO.N,/I2C1_SDA*%
X156905066Y-98336588D03*
%TO.N,/I2C1_SCL*%
X159406478Y-98777655D03*
%TD*%
D12*
%TO.N,*%
%TO.C,L1*%
X160809844Y-91070000D03*
X156534844Y-90570000D03*
%TD*%
%TO.N,*%
%TO.C,L2*%
X156709844Y-86805000D03*
X157209844Y-82530000D03*
%TD*%
%TO.N,*%
%TO.C,L3*%
X136359844Y-108925000D03*
X135859844Y-113200000D03*
%TD*%
D13*
%TO.N,GND*%
%TO.C,U4*%
X133359844Y-95600000D03*
X130859844Y-95600000D03*
X130859844Y-94550000D03*
X132109844Y-94550000D03*
X133359844Y-94550000D03*
X133359844Y-96650000D03*
X132109844Y-96650000D03*
X132109844Y-95600000D03*
X130859844Y-96650000D03*
%TD*%
D12*
%TO.N,*%
%TO.C,L5*%
X127509844Y-86805000D03*
X128009844Y-82530000D03*
%TD*%
%TO.N,*%
%TO.C,L4*%
X149359844Y-113200000D03*
X149859844Y-108925000D03*
%TD*%
D14*
%TO.N,GND*%
%TO.C,J1*%
X167005000Y-102450739D03*
D15*
%TO.N,+3.3V*%
X165735000Y-104650444D03*
%TO.N,/UART2_TX*%
X164465000Y-106850148D03*
%TO.N,/UART2_RX*%
X163195000Y-109049853D03*
%TO.N,/SWDIO*%
X161925000Y-111249557D03*
%TO.N,/SWCLK*%
X160655000Y-113449262D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,J2*%
X145584844Y-71625000D03*
%TO.N,VBUS*%
X144734844Y-71625000D03*
%TO.N,/CC1*%
X143884844Y-71625000D03*
%TO.N,/USB_ESD_D+*%
X143034844Y-71625000D03*
%TO.N,/USB_ESD_D-*%
X142184844Y-71625000D03*
%TO.N,unconnected-(J2-PadA8)*%
X141334844Y-71625000D03*
%TO.N,VBUS*%
X140484844Y-71625000D03*
%TO.N,GND*%
X139634844Y-71625000D03*
X139634844Y-70275000D03*
%TO.N,VBUS*%
X140484844Y-70275000D03*
%TO.N,/CC2*%
X141334844Y-70275000D03*
%TO.N,/USB_ESD_D+*%
X142184844Y-70275000D03*
%TO.N,/USB_ESD_D-*%
X143034844Y-70275000D03*
%TO.N,unconnected-(J2-PadB8)*%
X143884844Y-70275000D03*
%TO.N,VBUS*%
X144734844Y-70275000D03*
%TO.N,GND*%
X145584844Y-70275000D03*
D16*
%TO.N,Net-(J2-PadS1)*%
X138284844Y-67265000D03*
D17*
X146934844Y-70645000D03*
X138284844Y-70645000D03*
D16*
X146934844Y-67265000D03*
%TD*%
D12*
%TO.N,*%
%TO.C,L6*%
X128684844Y-91570000D03*
X124409844Y-91070000D03*
%TD*%
D13*
%TO.N,GND*%
%TO.C,U2*%
X155352306Y-105607538D03*
X154609844Y-107834924D03*
X153867382Y-107092462D03*
X153867382Y-105607538D03*
X154609844Y-104865076D03*
X156094768Y-106350000D03*
X154609844Y-106350000D03*
X153124920Y-106350000D03*
X155352306Y-107092462D03*
%TD*%
D18*
%TO.N,VBUS*%
X137922000Y-79502000D03*
X139192000Y-77978000D03*
X137414000Y-78486000D03*
%TO.N,GND*%
X149860000Y-70104000D03*
X147574000Y-85090000D03*
X143046946Y-76979265D03*
X142494000Y-83058000D03*
X159766000Y-104140000D03*
X140462000Y-84582000D03*
X147574000Y-84074000D03*
X147574000Y-83058000D03*
D19*
X130048000Y-107950000D03*
D18*
X128270000Y-99822000D03*
X152908000Y-101092000D03*
X138430000Y-81788000D03*
X138430000Y-75049900D03*
%TO.N,+3.3V*%
X145034000Y-84074000D03*
X133096000Y-105156000D03*
X137668000Y-84582000D03*
X138430000Y-83312000D03*
X137668000Y-85598000D03*
X146050000Y-77724000D03*
X143002000Y-77978000D03*
X133619844Y-99822000D03*
X140462000Y-83312000D03*
X145034000Y-83058000D03*
D19*
X120142000Y-109220000D03*
D18*
X140462000Y-82550000D03*
X145034000Y-85090000D03*
X133604000Y-89916000D03*
X133619844Y-101330156D03*
%TO.N,/~{RST}*%
X129794000Y-95758000D03*
X144526000Y-78740000D03*
%TO.N,/UART2_TX*%
X149352000Y-83820000D03*
%TO.N,/UART2_RX*%
X149860000Y-84836000D03*
X163068000Y-103124000D03*
%TO.N,/SWDIO*%
X147066000Y-81788000D03*
%TO.N,/SWCLK*%
X146050000Y-81788000D03*
%TO.N,/USB_ESD_D+*%
X137668000Y-72898000D03*
%TO.N,/I2C1_SDA*%
X146304000Y-80772000D03*
X132611700Y-101322300D03*
X156464000Y-109728000D03*
X152034964Y-101203036D03*
%TO.N,/I2C1_SCL*%
X132842000Y-102870000D03*
X151941144Y-100330000D03*
X155448000Y-109731117D03*
X146050000Y-79756000D03*
X148336000Y-104543700D03*
X148336000Y-106426000D03*
%TO.N,/LDC1614_INTB*%
X148844000Y-83058000D03*
X157927507Y-104885793D03*
%TO.N,/LDC1612_INTB*%
X146304000Y-76454000D03*
X133858000Y-98298000D03*
%TO.N,/40MHZ_CLK*%
X131919977Y-98760676D03*
X158242000Y-108458000D03*
X128016000Y-104902000D03*
D20*
%TO.N,/CC2*%
X148359844Y-70100000D03*
%TD*%
D21*
%TO.N,+3.3V*%
X129286000Y-100076000D02*
X132080000Y-100076000D01*
D22*
X152196800Y-103174800D02*
X155752800Y-103174800D01*
X133604000Y-89916000D02*
X133604000Y-90932000D01*
X160782000Y-102870000D02*
X159766000Y-102870000D01*
X155752800Y-103174800D02*
X155956000Y-103378000D01*
X150622000Y-87376000D02*
X150622000Y-101600000D01*
X150622000Y-101600000D02*
X152196800Y-103174800D01*
X136144000Y-85598000D02*
X133604000Y-88138000D01*
X137668000Y-85598000D02*
X136144000Y-85598000D01*
X165735000Y-104650444D02*
X162562444Y-104650444D01*
X149352000Y-86106000D02*
X150622000Y-87376000D01*
X148336000Y-86106000D02*
X149352000Y-86106000D01*
X162562444Y-104650444D02*
X160782000Y-102870000D01*
X133604000Y-88138000D02*
X133604000Y-89916000D01*
D21*
X120142000Y-109220000D02*
X129286000Y-100076000D01*
D23*
%TO.N,/I2C1_SCL*%
X148336000Y-106426000D02*
X148336000Y-104543700D01*
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,VBUS*%
G36*
X137592393Y-69616002D02*
G01*
X137638886Y-69669658D01*
X137648990Y-69739932D01*
X137646313Y-69753335D01*
X137633116Y-69804733D01*
X137633115Y-69804742D01*
X137631144Y-69812418D01*
X137631144Y-71436131D01*
X137646648Y-71558861D01*
X137649565Y-71566228D01*
X137700858Y-71695778D01*
X137707449Y-71712426D01*
X137712107Y-71718837D01*
X137712108Y-71718839D01*
X137762405Y-71788066D01*
X137804529Y-71846045D01*
X137931790Y-71951324D01*
X138081234Y-72021647D01*
X138089017Y-72023132D01*
X138089021Y-72023133D01*
X138235687Y-72051111D01*
X138243472Y-72052596D01*
X138325890Y-72047411D01*
X138400398Y-72042723D01*
X138400400Y-72042723D01*
X138408309Y-72042225D01*
X138415845Y-72039776D01*
X138415847Y-72039776D01*
X138557846Y-71993638D01*
X138557849Y-71993637D01*
X138565388Y-71991187D01*
X138704840Y-71902688D01*
X138710551Y-71896607D01*
X138812477Y-71788066D01*
X138817902Y-71782289D01*
X138857969Y-71709408D01*
X138908314Y-71659351D01*
X138977730Y-71644457D01*
X139044180Y-71669458D01*
X139086564Y-71726415D01*
X139093305Y-71753663D01*
X139095396Y-71769545D01*
X139151188Y-71904239D01*
X139239940Y-72019904D01*
X139246490Y-72024930D01*
X139265838Y-72039776D01*
X139355605Y-72108656D01*
X139490299Y-72164448D01*
X139634844Y-72183478D01*
X139779389Y-72164448D01*
X139914083Y-72108656D01*
X140003850Y-72039776D01*
X140023198Y-72024930D01*
X140029748Y-72019904D01*
X140118500Y-71904239D01*
X140174292Y-71769545D01*
X140193322Y-71625000D01*
X140776366Y-71625000D01*
X140795396Y-71769545D01*
X140851188Y-71904239D01*
X140939940Y-72019904D01*
X140946490Y-72024930D01*
X140965838Y-72039776D01*
X141055605Y-72108656D01*
X141190299Y-72164448D01*
X141334844Y-72183478D01*
X141479389Y-72164448D01*
X141614083Y-72108656D01*
X141683143Y-72055665D01*
X141749360Y-72030066D01*
X141818909Y-72044331D01*
X141836538Y-72055660D01*
X141905605Y-72108656D01*
X142040299Y-72164448D01*
X142184844Y-72183478D01*
X142329389Y-72164448D01*
X142464083Y-72108656D01*
X142533143Y-72055665D01*
X142599360Y-72030066D01*
X142668909Y-72044331D01*
X142686538Y-72055660D01*
X142755605Y-72108656D01*
X142890299Y-72164448D01*
X143034844Y-72183478D01*
X143179389Y-72164448D01*
X143314083Y-72108656D01*
X143383143Y-72055665D01*
X143449360Y-72030066D01*
X143518909Y-72044331D01*
X143536538Y-72055660D01*
X143605605Y-72108656D01*
X143740299Y-72164448D01*
X143884844Y-72183478D01*
X144029389Y-72164448D01*
X144164083Y-72108656D01*
X144253850Y-72039776D01*
X144273198Y-72024930D01*
X144279748Y-72019904D01*
X144368500Y-71904239D01*
X144424292Y-71769545D01*
X144443322Y-71625000D01*
X144424292Y-71480455D01*
X144368500Y-71345761D01*
X144279748Y-71230096D01*
X144266505Y-71219934D01*
X144170637Y-71146373D01*
X144170634Y-71146371D01*
X144164083Y-71141344D01*
X144029389Y-71085552D01*
X143966850Y-71077318D01*
X143948648Y-71074922D01*
X143883829Y-71046247D01*
X143821040Y-71074922D01*
X143802838Y-71077318D01*
X143740299Y-71085552D01*
X143605605Y-71141344D01*
X143536545Y-71194335D01*
X143470328Y-71219934D01*
X143400779Y-71205669D01*
X143383150Y-71194340D01*
X143314083Y-71141344D01*
X143179389Y-71085552D01*
X143116850Y-71077318D01*
X143098648Y-71074922D01*
X143033829Y-71046247D01*
X142971040Y-71074922D01*
X142952838Y-71077318D01*
X142890299Y-71085552D01*
X142755605Y-71141344D01*
X142686545Y-71194335D01*
X142620328Y-71219934D01*
X142550779Y-71205669D01*
X142533150Y-71194340D01*
X142464083Y-71141344D01*
X142329389Y-71085552D01*
X142266850Y-71077318D01*
X142248648Y-71074922D01*
X142183829Y-71046247D01*
X142121040Y-71074922D01*
X142102838Y-71077318D01*
X142040299Y-71085552D01*
X141905605Y-71141344D01*
X141836545Y-71194335D01*
X141770328Y-71219934D01*
X141700779Y-71205669D01*
X141683150Y-71194340D01*
X141614083Y-71141344D01*
X141479389Y-71085552D01*
X141416850Y-71077318D01*
X141398648Y-71074922D01*
X141333829Y-71046247D01*
X141271040Y-71074922D01*
X141252838Y-71077318D01*
X141190299Y-71085552D01*
X141055605Y-71141344D01*
X141049054Y-71146371D01*
X141049051Y-71146373D01*
X140953184Y-71219934D01*
X140939940Y-71230096D01*
X140851188Y-71345761D01*
X140795396Y-71480455D01*
X140776366Y-71625000D01*
X140193322Y-71625000D01*
X140174292Y-71480455D01*
X140118500Y-71345761D01*
X140029748Y-71230096D01*
X140016505Y-71219934D01*
X139920637Y-71146373D01*
X139920634Y-71146371D01*
X139914083Y-71141344D01*
X139779389Y-71085552D01*
X139716850Y-71077318D01*
X139698648Y-71074922D01*
X139633829Y-71046247D01*
X139571040Y-71074922D01*
X139552838Y-71077318D01*
X139490299Y-71085552D01*
X139355605Y-71141344D01*
X139349054Y-71146371D01*
X139349051Y-71146373D01*
X139253184Y-71219934D01*
X139239940Y-71230096D01*
X139164506Y-71328405D01*
X139107169Y-71370271D01*
X139036298Y-71374493D01*
X138974395Y-71339729D01*
X138941114Y-71277017D01*
X138938544Y-71251700D01*
X138938544Y-70951132D01*
X140174252Y-70951132D01*
X140174383Y-70952965D01*
X140178634Y-70959580D01*
X140472032Y-71252978D01*
X140485976Y-71260592D01*
X140487809Y-71260461D01*
X140494424Y-71256210D01*
X140787822Y-70962812D01*
X140794200Y-70951132D01*
X144424252Y-70951132D01*
X144424383Y-70952965D01*
X144428634Y-70959580D01*
X144722032Y-71252978D01*
X144735976Y-71260592D01*
X144737809Y-71260461D01*
X144744424Y-71256210D01*
X145037822Y-70962812D01*
X145045436Y-70948868D01*
X145045305Y-70947035D01*
X145041054Y-70940420D01*
X144747656Y-70647022D01*
X144733712Y-70639408D01*
X144731879Y-70639539D01*
X144725264Y-70643790D01*
X144431866Y-70937188D01*
X144424252Y-70951132D01*
X140794200Y-70951132D01*
X140795436Y-70948868D01*
X140795305Y-70947035D01*
X140791054Y-70940420D01*
X140497656Y-70647022D01*
X140483712Y-70639408D01*
X140481879Y-70639539D01*
X140475264Y-70643790D01*
X140181866Y-70937188D01*
X140174252Y-70951132D01*
X138938544Y-70951132D01*
X138938544Y-70648300D01*
X138958546Y-70580179D01*
X139012202Y-70533686D01*
X139082476Y-70523582D01*
X139147056Y-70553076D01*
X139164504Y-70571592D01*
X139239940Y-70669904D01*
X139246490Y-70674930D01*
X139271774Y-70694331D01*
X139355605Y-70758656D01*
X139490299Y-70814448D01*
X139552838Y-70822682D01*
X139571040Y-70825078D01*
X139635859Y-70853753D01*
X139698648Y-70825078D01*
X139716850Y-70822682D01*
X139779389Y-70814448D01*
X139914083Y-70758656D01*
X139997914Y-70694331D01*
X140023198Y-70674930D01*
X140029748Y-70669904D01*
X140118500Y-70554239D01*
X140174292Y-70419545D01*
X140193322Y-70275000D01*
X140192244Y-70266812D01*
X140192244Y-70260580D01*
X140212246Y-70192459D01*
X140229149Y-70171485D01*
X140395749Y-70004885D01*
X140458061Y-69970859D01*
X140528876Y-69975924D01*
X140573939Y-70004885D01*
X140740539Y-70171485D01*
X140774565Y-70233797D01*
X140777444Y-70260580D01*
X140777444Y-70266812D01*
X140776366Y-70275000D01*
X140795396Y-70419545D01*
X140851188Y-70554239D01*
X140939940Y-70669904D01*
X140946490Y-70674930D01*
X140971774Y-70694331D01*
X141055605Y-70758656D01*
X141190299Y-70814448D01*
X141252838Y-70822682D01*
X141271040Y-70825078D01*
X141335859Y-70853753D01*
X141398648Y-70825078D01*
X141416850Y-70822682D01*
X141479389Y-70814448D01*
X141614083Y-70758656D01*
X141683143Y-70705665D01*
X141749360Y-70680066D01*
X141818909Y-70694331D01*
X141836538Y-70705660D01*
X141905605Y-70758656D01*
X142040299Y-70814448D01*
X142102838Y-70822682D01*
X142121040Y-70825078D01*
X142185859Y-70853753D01*
X142248648Y-70825078D01*
X142266850Y-70822682D01*
X142329389Y-70814448D01*
X142464083Y-70758656D01*
X142533143Y-70705665D01*
X142599360Y-70680066D01*
X142668909Y-70694331D01*
X142686538Y-70705660D01*
X142755605Y-70758656D01*
X142890299Y-70814448D01*
X142952838Y-70822682D01*
X142971040Y-70825078D01*
X143035859Y-70853753D01*
X143098648Y-70825078D01*
X143116850Y-70822682D01*
X143179389Y-70814448D01*
X143314083Y-70758656D01*
X143383143Y-70705665D01*
X143449360Y-70680066D01*
X143518909Y-70694331D01*
X143536538Y-70705660D01*
X143605605Y-70758656D01*
X143740299Y-70814448D01*
X143802838Y-70822682D01*
X143821040Y-70825078D01*
X143885859Y-70853753D01*
X143948648Y-70825078D01*
X143966850Y-70822682D01*
X144029389Y-70814448D01*
X144164083Y-70758656D01*
X144247914Y-70694331D01*
X144273198Y-70674930D01*
X144279748Y-70669904D01*
X144368500Y-70554239D01*
X144424292Y-70419545D01*
X144443322Y-70275000D01*
X144442244Y-70266812D01*
X144442244Y-70260580D01*
X144462246Y-70192459D01*
X144479149Y-70171485D01*
X144645749Y-70004885D01*
X144708061Y-69970859D01*
X144778876Y-69975924D01*
X144823939Y-70004885D01*
X144990539Y-70171485D01*
X145024565Y-70233797D01*
X145027444Y-70260580D01*
X145027444Y-70266812D01*
X145026366Y-70275000D01*
X145045396Y-70419545D01*
X145101188Y-70554239D01*
X145189940Y-70669904D01*
X145196490Y-70674930D01*
X145221774Y-70694331D01*
X145305605Y-70758656D01*
X145440299Y-70814448D01*
X145502838Y-70822682D01*
X145521040Y-70825078D01*
X145585859Y-70853753D01*
X145648648Y-70825078D01*
X145666850Y-70822682D01*
X145729389Y-70814448D01*
X145864083Y-70758656D01*
X145947914Y-70694331D01*
X145973198Y-70674930D01*
X145979748Y-70669904D01*
X146055182Y-70571595D01*
X146112519Y-70529729D01*
X146183390Y-70525507D01*
X146245293Y-70560271D01*
X146278574Y-70622983D01*
X146281144Y-70648300D01*
X146281144Y-71251700D01*
X146261142Y-71319821D01*
X146207486Y-71366314D01*
X146137212Y-71376418D01*
X146072632Y-71346924D01*
X146055184Y-71328408D01*
X145979748Y-71230096D01*
X145966505Y-71219934D01*
X145870637Y-71146373D01*
X145870634Y-71146371D01*
X145864083Y-71141344D01*
X145729389Y-71085552D01*
X145666850Y-71077318D01*
X145648648Y-71074922D01*
X145583829Y-71046247D01*
X145521040Y-71074922D01*
X145502838Y-71077318D01*
X145440299Y-71085552D01*
X145305605Y-71141344D01*
X145299054Y-71146371D01*
X145299051Y-71146373D01*
X145203184Y-71219934D01*
X145189940Y-71230096D01*
X145101188Y-71345761D01*
X145045396Y-71480455D01*
X145026366Y-71625000D01*
X145045396Y-71769545D01*
X145101188Y-71904239D01*
X145189940Y-72019904D01*
X145196490Y-72024930D01*
X145215838Y-72039776D01*
X145305605Y-72108656D01*
X145440299Y-72164448D01*
X145584844Y-72183478D01*
X145729389Y-72164448D01*
X145864083Y-72108656D01*
X145953850Y-72039776D01*
X145973198Y-72024930D01*
X145979748Y-72019904D01*
X146068500Y-71904239D01*
X146124292Y-71769545D01*
X146125456Y-71760704D01*
X146125681Y-71760194D01*
X146127507Y-71753381D01*
X146128569Y-71753666D01*
X146154175Y-71695778D01*
X146213439Y-71656684D01*
X146284431Y-71655837D01*
X146344611Y-71693505D01*
X146356799Y-71710783D01*
X146357449Y-71712426D01*
X146362104Y-71718833D01*
X146362105Y-71718835D01*
X146412405Y-71788066D01*
X146454529Y-71846045D01*
X146581790Y-71951324D01*
X146731234Y-72021647D01*
X146739017Y-72023132D01*
X146739021Y-72023133D01*
X146885687Y-72051111D01*
X146893472Y-72052596D01*
X146932089Y-72050166D01*
X147001329Y-72065850D01*
X147051100Y-72116480D01*
X147066000Y-72175917D01*
X147066000Y-73353810D01*
X147045998Y-73421931D01*
X147029095Y-73442905D01*
X146594905Y-73877095D01*
X146532593Y-73911121D01*
X146505810Y-73914000D01*
X140970000Y-73914000D01*
X140462000Y-74422000D01*
X140462000Y-81227810D01*
X140441998Y-81295931D01*
X140425095Y-81316905D01*
X139990905Y-81751095D01*
X139928593Y-81785121D01*
X139901810Y-81788000D01*
X139052970Y-81788000D01*
X138984849Y-81767998D01*
X138938356Y-81714342D01*
X138928243Y-81679864D01*
X138924353Y-81652705D01*
X138923080Y-81643813D01*
X138919362Y-81635635D01*
X138866508Y-81519390D01*
X138866507Y-81519388D01*
X138862792Y-81511218D01*
X138767713Y-81400873D01*
X138645485Y-81321648D01*
X138505934Y-81279914D01*
X138496958Y-81279859D01*
X138496957Y-81279859D01*
X138435644Y-81279485D01*
X138360279Y-81279024D01*
X138220229Y-81319051D01*
X138097042Y-81396776D01*
X138000622Y-81505951D01*
X137938719Y-81637800D01*
X137937338Y-81646667D01*
X137937338Y-81646668D01*
X137931932Y-81681386D01*
X137901687Y-81745619D01*
X137841516Y-81783302D01*
X137807432Y-81788000D01*
X137466190Y-81788000D01*
X137398069Y-81767998D01*
X137377095Y-81751095D01*
X136942905Y-81316905D01*
X136908879Y-81254593D01*
X136906000Y-81227810D01*
X136906000Y-75043624D01*
X137916309Y-75043624D01*
X137917473Y-75052526D01*
X137917473Y-75052529D01*
X137929096Y-75141414D01*
X137935195Y-75188052D01*
X137938809Y-75196265D01*
X137938810Y-75196269D01*
X137939237Y-75197239D01*
X137993859Y-75321374D01*
X137999634Y-75328244D01*
X137999635Y-75328246D01*
X138007140Y-75337174D01*
X138087583Y-75432873D01*
X138095060Y-75437850D01*
X138201361Y-75508610D01*
X138201363Y-75508611D01*
X138208834Y-75513584D01*
X138347864Y-75557021D01*
X138493498Y-75559690D01*
X138563762Y-75540534D01*
X138625363Y-75523739D01*
X138625364Y-75523739D01*
X138634026Y-75521377D01*
X138642359Y-75516261D01*
X138750502Y-75449861D01*
X138758154Y-75445163D01*
X138764774Y-75437850D01*
X138849873Y-75343834D01*
X138849874Y-75343833D01*
X138855901Y-75337174D01*
X138919410Y-75206091D01*
X138943576Y-75062452D01*
X138943729Y-75049900D01*
X138923080Y-74905713D01*
X138919362Y-74897535D01*
X138866508Y-74781290D01*
X138866507Y-74781288D01*
X138862792Y-74773118D01*
X138767713Y-74662773D01*
X138645485Y-74583548D01*
X138505934Y-74541814D01*
X138496958Y-74541759D01*
X138496957Y-74541759D01*
X138435644Y-74541385D01*
X138360279Y-74540924D01*
X138220229Y-74580951D01*
X138097042Y-74658676D01*
X138000622Y-74767851D01*
X137938719Y-74899700D01*
X137916309Y-75043624D01*
X136906000Y-75043624D01*
X136906000Y-72928151D01*
X136915860Y-72894572D01*
X136913635Y-72889546D01*
X137150899Y-72889546D01*
X137152896Y-72892653D01*
X137156936Y-72911814D01*
X137173195Y-73036152D01*
X137176809Y-73044365D01*
X137176810Y-73044369D01*
X137177237Y-73045339D01*
X137231859Y-73169474D01*
X137237634Y-73176344D01*
X137237635Y-73176346D01*
X137245140Y-73185274D01*
X137325583Y-73280973D01*
X137333060Y-73285950D01*
X137439361Y-73356710D01*
X137439363Y-73356711D01*
X137446834Y-73361684D01*
X137585864Y-73405121D01*
X137731498Y-73407790D01*
X137801762Y-73388634D01*
X137863363Y-73371839D01*
X137863364Y-73371839D01*
X137872026Y-73369477D01*
X137880359Y-73364361D01*
X137988502Y-73297961D01*
X137996154Y-73293263D01*
X138002774Y-73285950D01*
X138087873Y-73191934D01*
X138087874Y-73191933D01*
X138093901Y-73185274D01*
X138157410Y-73054191D01*
X138181576Y-72910552D01*
X138181729Y-72898000D01*
X138161080Y-72753813D01*
X138157362Y-72745635D01*
X138104508Y-72629390D01*
X138104507Y-72629388D01*
X138100792Y-72621218D01*
X138005713Y-72510873D01*
X137883485Y-72431648D01*
X137743934Y-72389914D01*
X137734958Y-72389859D01*
X137734957Y-72389859D01*
X137673644Y-72389485D01*
X137598279Y-72389024D01*
X137458229Y-72429051D01*
X137450642Y-72433838D01*
X137450640Y-72433839D01*
X137384377Y-72475648D01*
X137335042Y-72506776D01*
X137238622Y-72615951D01*
X137176719Y-72747800D01*
X137175338Y-72756667D01*
X137175338Y-72756668D01*
X137156500Y-72877652D01*
X137150899Y-72889546D01*
X136913635Y-72889546D01*
X136907082Y-72874742D01*
X136906000Y-72858267D01*
X136906000Y-72385090D01*
X140089584Y-72385090D01*
X140093095Y-72389780D01*
X140212216Y-72442816D01*
X140224704Y-72446873D01*
X140388208Y-72481628D01*
X140401268Y-72483000D01*
X140568420Y-72483000D01*
X140581480Y-72481628D01*
X140744984Y-72446873D01*
X140757472Y-72442816D01*
X140869607Y-72392890D01*
X140878784Y-72385090D01*
X144339584Y-72385090D01*
X144343095Y-72389780D01*
X144462216Y-72442816D01*
X144474704Y-72446873D01*
X144638208Y-72481628D01*
X144651268Y-72483000D01*
X144818420Y-72483000D01*
X144831480Y-72481628D01*
X144994984Y-72446873D01*
X145007472Y-72442816D01*
X145119607Y-72392890D01*
X145130351Y-72383758D01*
X145128754Y-72378120D01*
X144747656Y-71997022D01*
X144733712Y-71989408D01*
X144731879Y-71989539D01*
X144725264Y-71993790D01*
X144346344Y-72372710D01*
X144339584Y-72385090D01*
X140878784Y-72385090D01*
X140880351Y-72383758D01*
X140878754Y-72378120D01*
X140497656Y-71997022D01*
X140483712Y-71989408D01*
X140481879Y-71989539D01*
X140475264Y-71993790D01*
X140096344Y-72372710D01*
X140089584Y-72385090D01*
X136906000Y-72385090D01*
X136906000Y-70156190D01*
X136926002Y-70088069D01*
X136942905Y-70067095D01*
X137377095Y-69632905D01*
X137439407Y-69598879D01*
X137466190Y-69596000D01*
X137524272Y-69596000D01*
X137592393Y-69616002D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+3.3V*%
G36*
X134635931Y-90444002D02*
G01*
X134656905Y-90460905D01*
X135091095Y-90895095D01*
X135125121Y-90957407D01*
X135128000Y-90984190D01*
X135128000Y-105357810D01*
X135107998Y-105425931D01*
X135091095Y-105446905D01*
X134656905Y-105881095D01*
X134594593Y-105915121D01*
X134567810Y-105918000D01*
X132132190Y-105918000D01*
X132064069Y-105897998D01*
X132043095Y-105881095D01*
X131608905Y-105446905D01*
X131574879Y-105384593D01*
X131572000Y-105357810D01*
X131572000Y-102870000D01*
X132277874Y-102870000D01*
X132297096Y-103016007D01*
X132353453Y-103152063D01*
X132443103Y-103268897D01*
X132559937Y-103358547D01*
X132695993Y-103414904D01*
X132704177Y-103415981D01*
X132704179Y-103415982D01*
X132833812Y-103433048D01*
X132842000Y-103434126D01*
X132850188Y-103433048D01*
X132979821Y-103415982D01*
X132979823Y-103415981D01*
X132988007Y-103414904D01*
X133124063Y-103358547D01*
X133240897Y-103268897D01*
X133330547Y-103152063D01*
X133386904Y-103016007D01*
X133406126Y-102870000D01*
X133386904Y-102723993D01*
X133330547Y-102587937D01*
X133240897Y-102471103D01*
X133124063Y-102381453D01*
X132988007Y-102325096D01*
X132979823Y-102324019D01*
X132979821Y-102324018D01*
X132850188Y-102306952D01*
X132842000Y-102305874D01*
X132833812Y-102306952D01*
X132704179Y-102324018D01*
X132704177Y-102324019D01*
X132695993Y-102325096D01*
X132559937Y-102381453D01*
X132443103Y-102471103D01*
X132353453Y-102587937D01*
X132297096Y-102723993D01*
X132277874Y-102870000D01*
X131572000Y-102870000D01*
X131572000Y-101322300D01*
X132047574Y-101322300D01*
X132066796Y-101468307D01*
X132123153Y-101604363D01*
X132212803Y-101721197D01*
X132329637Y-101810847D01*
X132465693Y-101867204D01*
X132473877Y-101868281D01*
X132473879Y-101868282D01*
X132603512Y-101885348D01*
X132611700Y-101886426D01*
X132619888Y-101885348D01*
X132749521Y-101868282D01*
X132749523Y-101868281D01*
X132757707Y-101867204D01*
X132893763Y-101810847D01*
X133010597Y-101721197D01*
X133100247Y-101604363D01*
X133156604Y-101468307D01*
X133175826Y-101322300D01*
X133156604Y-101176293D01*
X133100247Y-101040237D01*
X133010597Y-100923403D01*
X132893763Y-100833753D01*
X132757707Y-100777396D01*
X132749523Y-100776319D01*
X132749521Y-100776318D01*
X132619888Y-100759252D01*
X132611700Y-100758174D01*
X132603512Y-100759252D01*
X132473879Y-100776318D01*
X132473877Y-100776319D01*
X132465693Y-100777396D01*
X132329637Y-100833753D01*
X132212803Y-100923403D01*
X132123153Y-101040237D01*
X132066796Y-101176293D01*
X132047574Y-101322300D01*
X131572000Y-101322300D01*
X131572000Y-99410494D01*
X131592002Y-99342373D01*
X131645658Y-99295880D01*
X131715932Y-99285776D01*
X131746219Y-99294085D01*
X131773970Y-99305580D01*
X131782154Y-99306657D01*
X131782156Y-99306658D01*
X131911789Y-99323724D01*
X131919977Y-99324802D01*
X131928165Y-99323724D01*
X132057798Y-99306658D01*
X132057800Y-99306657D01*
X132065984Y-99305580D01*
X132202040Y-99249223D01*
X132318874Y-99159573D01*
X132408524Y-99042739D01*
X132464881Y-98906683D01*
X132473694Y-98839745D01*
X132483025Y-98768864D01*
X132484103Y-98760676D01*
X132476368Y-98701923D01*
X132465959Y-98622855D01*
X132465958Y-98622853D01*
X132464881Y-98614669D01*
X132408524Y-98478613D01*
X132318874Y-98361779D01*
X132235756Y-98298000D01*
X133293874Y-98298000D01*
X133294952Y-98306188D01*
X133302271Y-98361779D01*
X133313096Y-98444007D01*
X133369453Y-98580063D01*
X133459103Y-98696897D01*
X133575937Y-98786547D01*
X133711993Y-98842904D01*
X133720177Y-98843981D01*
X133720179Y-98843982D01*
X133849812Y-98861048D01*
X133858000Y-98862126D01*
X133866188Y-98861048D01*
X133995821Y-98843982D01*
X133995823Y-98843981D01*
X134004007Y-98842904D01*
X134140063Y-98786547D01*
X134256897Y-98696897D01*
X134346547Y-98580063D01*
X134402904Y-98444007D01*
X134413730Y-98361779D01*
X134421048Y-98306188D01*
X134422126Y-98298000D01*
X134412814Y-98227267D01*
X134403982Y-98160179D01*
X134403981Y-98160177D01*
X134402904Y-98151993D01*
X134346547Y-98015937D01*
X134256897Y-97899103D01*
X134140063Y-97809453D01*
X134004007Y-97753096D01*
X133995823Y-97752019D01*
X133995821Y-97752018D01*
X133866188Y-97734952D01*
X133858000Y-97733874D01*
X133849812Y-97734952D01*
X133720179Y-97752018D01*
X133720177Y-97752019D01*
X133711993Y-97753096D01*
X133575937Y-97809453D01*
X133459103Y-97899103D01*
X133369453Y-98015937D01*
X133313096Y-98151993D01*
X133312019Y-98160177D01*
X133312018Y-98160179D01*
X133303186Y-98227267D01*
X133293874Y-98298000D01*
X132235756Y-98298000D01*
X132202040Y-98272129D01*
X132065984Y-98215772D01*
X132057800Y-98214695D01*
X132057798Y-98214694D01*
X131928165Y-98197628D01*
X131919977Y-98196550D01*
X131911789Y-98197628D01*
X131782156Y-98214694D01*
X131782154Y-98214695D01*
X131773970Y-98215772D01*
X131766343Y-98218931D01*
X131766344Y-98218931D01*
X131746219Y-98227267D01*
X131675629Y-98234856D01*
X131612142Y-98203077D01*
X131575914Y-98142019D01*
X131572000Y-98110858D01*
X131572000Y-97132790D01*
X131592002Y-97064669D01*
X131645658Y-97018176D01*
X131715932Y-97008072D01*
X131768409Y-97032530D01*
X131770120Y-97029960D01*
X131882945Y-97105063D01*
X131882947Y-97105064D01*
X131890418Y-97110037D01*
X131898982Y-97112713D01*
X131898985Y-97112714D01*
X131959386Y-97131584D01*
X132028354Y-97153132D01*
X132172842Y-97155780D01*
X132192374Y-97150455D01*
X132303607Y-97120130D01*
X132303609Y-97120129D01*
X132312266Y-97117769D01*
X132435416Y-97042154D01*
X132532395Y-96935014D01*
X132595404Y-96804962D01*
X132610751Y-96713742D01*
X132641280Y-96650909D01*
X132826969Y-96650909D01*
X132832173Y-96654432D01*
X132859941Y-96718309D01*
X132868932Y-96787065D01*
X132927133Y-96919339D01*
X133020120Y-97029960D01*
X133027591Y-97034933D01*
X133027592Y-97034934D01*
X133132945Y-97105063D01*
X133132947Y-97105064D01*
X133140418Y-97110037D01*
X133148982Y-97112713D01*
X133148985Y-97112714D01*
X133209386Y-97131584D01*
X133278354Y-97153132D01*
X133422842Y-97155780D01*
X133442374Y-97150455D01*
X133553607Y-97120130D01*
X133553609Y-97120129D01*
X133562266Y-97117769D01*
X133685416Y-97042154D01*
X133782395Y-96935014D01*
X133845404Y-96804962D01*
X133869380Y-96662453D01*
X133869532Y-96650000D01*
X133849045Y-96506948D01*
X133789232Y-96375395D01*
X133783374Y-96368596D01*
X133783371Y-96368592D01*
X133700760Y-96272718D01*
X133700757Y-96272716D01*
X133694900Y-96265918D01*
X133640962Y-96230957D01*
X133594678Y-96177120D01*
X133584848Y-96106807D01*
X133614593Y-96042342D01*
X133643566Y-96017850D01*
X133685416Y-95992154D01*
X133782395Y-95885014D01*
X133845404Y-95754962D01*
X133869380Y-95612453D01*
X133869532Y-95600000D01*
X133849045Y-95456948D01*
X133789232Y-95325395D01*
X133783374Y-95318596D01*
X133783371Y-95318592D01*
X133700760Y-95222718D01*
X133700757Y-95222716D01*
X133694900Y-95215918D01*
X133640962Y-95180957D01*
X133594678Y-95127120D01*
X133584848Y-95056807D01*
X133614593Y-94992342D01*
X133643566Y-94967850D01*
X133685416Y-94942154D01*
X133782395Y-94835014D01*
X133845404Y-94704962D01*
X133869380Y-94562453D01*
X133869532Y-94550000D01*
X133849045Y-94406948D01*
X133789232Y-94275395D01*
X133783374Y-94268596D01*
X133783371Y-94268592D01*
X133700760Y-94172718D01*
X133700757Y-94172716D01*
X133694900Y-94165918D01*
X133573634Y-94087317D01*
X133556765Y-94082272D01*
X133443782Y-94048482D01*
X133443780Y-94048482D01*
X133435181Y-94045910D01*
X133426207Y-94045855D01*
X133426205Y-94045855D01*
X133362926Y-94045469D01*
X133290671Y-94045028D01*
X133282040Y-94047495D01*
X133282038Y-94047495D01*
X133160353Y-94082272D01*
X133160349Y-94082274D01*
X133151723Y-94084739D01*
X133029505Y-94161853D01*
X133023562Y-94168582D01*
X133023561Y-94168583D01*
X133002609Y-94192307D01*
X132933843Y-94270170D01*
X132872427Y-94400982D01*
X132871047Y-94409846D01*
X132871046Y-94409849D01*
X132859286Y-94485378D01*
X132829041Y-94549611D01*
X132826969Y-94550909D01*
X132832173Y-94554432D01*
X132859941Y-94618309D01*
X132868932Y-94687065D01*
X132927133Y-94819339D01*
X133020120Y-94929960D01*
X133027591Y-94934933D01*
X133027592Y-94934934D01*
X133038439Y-94942154D01*
X133077042Y-94967850D01*
X133080273Y-94970001D01*
X133125896Y-95024398D01*
X133134867Y-95094825D01*
X133104338Y-95158923D01*
X133077690Y-95181449D01*
X133037102Y-95207058D01*
X133037095Y-95207064D01*
X133029505Y-95211853D01*
X132933843Y-95320170D01*
X132872427Y-95450982D01*
X132871047Y-95459846D01*
X132871046Y-95459849D01*
X132859286Y-95535378D01*
X132829041Y-95599611D01*
X132826969Y-95600909D01*
X132832173Y-95604432D01*
X132859941Y-95668309D01*
X132868932Y-95737065D01*
X132927133Y-95869339D01*
X133020120Y-95979960D01*
X133027591Y-95984933D01*
X133027592Y-95984934D01*
X133038439Y-95992154D01*
X133077042Y-96017850D01*
X133080273Y-96020001D01*
X133125896Y-96074398D01*
X133134867Y-96144825D01*
X133104338Y-96208923D01*
X133077690Y-96231449D01*
X133037102Y-96257058D01*
X133037095Y-96257064D01*
X133029505Y-96261853D01*
X132933843Y-96370170D01*
X132872427Y-96500982D01*
X132871047Y-96509846D01*
X132871046Y-96509849D01*
X132859286Y-96585378D01*
X132829041Y-96649611D01*
X132826969Y-96650909D01*
X132641280Y-96650909D01*
X132641778Y-96649884D01*
X132642096Y-96649690D01*
X132638605Y-96647389D01*
X132610059Y-96583855D01*
X132600318Y-96515835D01*
X132600317Y-96515833D01*
X132599045Y-96506948D01*
X132539232Y-96375395D01*
X132533374Y-96368596D01*
X132533371Y-96368592D01*
X132450760Y-96272718D01*
X132450757Y-96272716D01*
X132444900Y-96265918D01*
X132390962Y-96230957D01*
X132344678Y-96177120D01*
X132334848Y-96106807D01*
X132364593Y-96042342D01*
X132393566Y-96017850D01*
X132435416Y-95992154D01*
X132532395Y-95885014D01*
X132595404Y-95754962D01*
X132610751Y-95663742D01*
X132641778Y-95599884D01*
X132642096Y-95599690D01*
X132638605Y-95597389D01*
X132610059Y-95533855D01*
X132600318Y-95465835D01*
X132600317Y-95465833D01*
X132599045Y-95456948D01*
X132539232Y-95325395D01*
X132533374Y-95318596D01*
X132533371Y-95318592D01*
X132450760Y-95222718D01*
X132450757Y-95222716D01*
X132444900Y-95215918D01*
X132390962Y-95180957D01*
X132344678Y-95127120D01*
X132334848Y-95056807D01*
X132364593Y-94992342D01*
X132393566Y-94967850D01*
X132435416Y-94942154D01*
X132532395Y-94835014D01*
X132595404Y-94704962D01*
X132610751Y-94613742D01*
X132641778Y-94549884D01*
X132642096Y-94549690D01*
X132638605Y-94547389D01*
X132610059Y-94483855D01*
X132600318Y-94415835D01*
X132600317Y-94415833D01*
X132599045Y-94406948D01*
X132539232Y-94275395D01*
X132533374Y-94268596D01*
X132533371Y-94268592D01*
X132450760Y-94172718D01*
X132450757Y-94172716D01*
X132444900Y-94165918D01*
X132323634Y-94087317D01*
X132306765Y-94082272D01*
X132193782Y-94048482D01*
X132193780Y-94048482D01*
X132185181Y-94045910D01*
X132176207Y-94045855D01*
X132176205Y-94045855D01*
X132112926Y-94045469D01*
X132040671Y-94045028D01*
X132032040Y-94047495D01*
X132032038Y-94047495D01*
X131910353Y-94082272D01*
X131910349Y-94082274D01*
X131901723Y-94084739D01*
X131894136Y-94089526D01*
X131894134Y-94089527D01*
X131787093Y-94157065D01*
X131787092Y-94157066D01*
X131779505Y-94161853D01*
X131777165Y-94164503D01*
X131714823Y-94192307D01*
X131644642Y-94181579D01*
X131591401Y-94134612D01*
X131572000Y-94067435D01*
X131572000Y-90984190D01*
X131592002Y-90916069D01*
X131608905Y-90895095D01*
X132043095Y-90460905D01*
X132105407Y-90426879D01*
X132132190Y-90424000D01*
X134567810Y-90424000D01*
X134635931Y-90444002D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+3.3V*%
G36*
X148605931Y-74442002D02*
G01*
X148626905Y-74458905D01*
X149061095Y-74893095D01*
X149095121Y-74955407D01*
X149098000Y-74982190D01*
X149098000Y-82383638D01*
X149077998Y-82451759D01*
X149024342Y-82498252D01*
X148955554Y-82508560D01*
X148852188Y-82494952D01*
X148844000Y-82493874D01*
X148835812Y-82494952D01*
X148706179Y-82512018D01*
X148706177Y-82512019D01*
X148697993Y-82513096D01*
X148561937Y-82569453D01*
X148445103Y-82659103D01*
X148355453Y-82775937D01*
X148352296Y-82783559D01*
X148352293Y-82783564D01*
X148325409Y-82848468D01*
X148280860Y-82903749D01*
X148213497Y-82926170D01*
X148144706Y-82908612D01*
X148096327Y-82856649D01*
X148092591Y-82848468D01*
X148065707Y-82783564D01*
X148065704Y-82783559D01*
X148062547Y-82775937D01*
X147972897Y-82659103D01*
X147856063Y-82569453D01*
X147720007Y-82513096D01*
X147711823Y-82512019D01*
X147711821Y-82512018D01*
X147582188Y-82494952D01*
X147574000Y-82493874D01*
X147500997Y-82503485D01*
X147438734Y-82511682D01*
X147427993Y-82513096D01*
X147427533Y-82513286D01*
X147360152Y-82511682D01*
X147355016Y-82508206D01*
X147354817Y-82509391D01*
X147304486Y-82563452D01*
X147299566Y-82566293D01*
X147291937Y-82569453D01*
X147175103Y-82659103D01*
X147085453Y-82775937D01*
X147029096Y-82911993D01*
X147028019Y-82920177D01*
X147028018Y-82920179D01*
X147012933Y-83034768D01*
X147009874Y-83058000D01*
X147010952Y-83066188D01*
X147027230Y-83189830D01*
X147029096Y-83204007D01*
X147085453Y-83340063D01*
X147175103Y-83456897D01*
X147187016Y-83466038D01*
X147228883Y-83523374D01*
X147233105Y-83594245D01*
X147198342Y-83656149D01*
X147187019Y-83665959D01*
X147175103Y-83675103D01*
X147085453Y-83791937D01*
X147029096Y-83927993D01*
X147009874Y-84074000D01*
X147010952Y-84082188D01*
X147024238Y-84183103D01*
X147029096Y-84220007D01*
X147085453Y-84356063D01*
X147175103Y-84472897D01*
X147187016Y-84482038D01*
X147228883Y-84539374D01*
X147233105Y-84610245D01*
X147198342Y-84672149D01*
X147187019Y-84681959D01*
X147175103Y-84691103D01*
X147085453Y-84807937D01*
X147029096Y-84943993D01*
X147028019Y-84952177D01*
X147028018Y-84952179D01*
X147023576Y-84985923D01*
X147009874Y-85090000D01*
X147029096Y-85236007D01*
X147085453Y-85372063D01*
X147175103Y-85488897D01*
X147291937Y-85578547D01*
X147427993Y-85634904D01*
X147436177Y-85635981D01*
X147436179Y-85635982D01*
X147565812Y-85653048D01*
X147574000Y-85654126D01*
X147582188Y-85653048D01*
X147711821Y-85635982D01*
X147711823Y-85635981D01*
X147720007Y-85634904D01*
X147856063Y-85578547D01*
X147972897Y-85488897D01*
X148062547Y-85372063D01*
X148118904Y-85236007D01*
X148138126Y-85090000D01*
X148124424Y-84985923D01*
X148119982Y-84952179D01*
X148119981Y-84952177D01*
X148118904Y-84943993D01*
X148062547Y-84807937D01*
X147972897Y-84691103D01*
X147960984Y-84681962D01*
X147919117Y-84624626D01*
X147914895Y-84553755D01*
X147949658Y-84491851D01*
X147960981Y-84482041D01*
X147972897Y-84472897D01*
X148062547Y-84356063D01*
X148118904Y-84220007D01*
X148123763Y-84183103D01*
X148137048Y-84082188D01*
X148138126Y-84074000D01*
X148118904Y-83927993D01*
X148062547Y-83791937D01*
X147972897Y-83675103D01*
X147960984Y-83665962D01*
X147919117Y-83608626D01*
X147914895Y-83537755D01*
X147949658Y-83475851D01*
X147960981Y-83466041D01*
X147972897Y-83456897D01*
X148062547Y-83340063D01*
X148065704Y-83332441D01*
X148065707Y-83332436D01*
X148092591Y-83267532D01*
X148137140Y-83212251D01*
X148204503Y-83189830D01*
X148273294Y-83207388D01*
X148321673Y-83259351D01*
X148325409Y-83267532D01*
X148352293Y-83332436D01*
X148352296Y-83332441D01*
X148355453Y-83340063D01*
X148445103Y-83456897D01*
X148561937Y-83546547D01*
X148645421Y-83581128D01*
X148690366Y-83599745D01*
X148690368Y-83599745D01*
X148697993Y-83602904D01*
X148705927Y-83603949D01*
X148766449Y-83640838D01*
X148797471Y-83704698D01*
X148798138Y-83742037D01*
X148787874Y-83820000D01*
X148807096Y-83966007D01*
X148863453Y-84102063D01*
X148953103Y-84218897D01*
X149048706Y-84292256D01*
X149090571Y-84349591D01*
X149098000Y-84392216D01*
X149098000Y-86561810D01*
X149077998Y-86629931D01*
X149061095Y-86650905D01*
X148626905Y-87085095D01*
X148564593Y-87119121D01*
X148537810Y-87122000D01*
X147599444Y-87122000D01*
X147550549Y-87112126D01*
X147486351Y-87085095D01*
X142748000Y-85090000D01*
X142494000Y-85090000D01*
X142482841Y-85094464D01*
X142482839Y-85094464D01*
X141129045Y-85635982D01*
X137491140Y-87091144D01*
X137420464Y-87097872D01*
X137355251Y-87063251D01*
X136942905Y-86650905D01*
X136908879Y-86588593D01*
X136906000Y-86561810D01*
X136906000Y-84582000D01*
X139897874Y-84582000D01*
X139898952Y-84590188D01*
X139912238Y-84691103D01*
X139917096Y-84728007D01*
X139973453Y-84864063D01*
X140063103Y-84980897D01*
X140179937Y-85070547D01*
X140315993Y-85126904D01*
X140324177Y-85127981D01*
X140324179Y-85127982D01*
X140453812Y-85145048D01*
X140462000Y-85146126D01*
X140470188Y-85145048D01*
X140599821Y-85127982D01*
X140599823Y-85127981D01*
X140608007Y-85126904D01*
X140744063Y-85070547D01*
X140860897Y-84980897D01*
X140950547Y-84864063D01*
X141006904Y-84728007D01*
X141011763Y-84691103D01*
X141025048Y-84590188D01*
X141026126Y-84582000D01*
X141012424Y-84477922D01*
X141007982Y-84444179D01*
X141007981Y-84444177D01*
X141006904Y-84435993D01*
X140950547Y-84299937D01*
X140860897Y-84183103D01*
X140744063Y-84093453D01*
X140608007Y-84037096D01*
X140599823Y-84036019D01*
X140599821Y-84036018D01*
X140470188Y-84018952D01*
X140462000Y-84017874D01*
X140453812Y-84018952D01*
X140324179Y-84036018D01*
X140324177Y-84036019D01*
X140315993Y-84037096D01*
X140179937Y-84093453D01*
X140063103Y-84183103D01*
X139973453Y-84299937D01*
X139917096Y-84435993D01*
X139916019Y-84444177D01*
X139916018Y-84444179D01*
X139911576Y-84477922D01*
X139897874Y-84582000D01*
X136906000Y-84582000D01*
X136906000Y-83058000D01*
X141929874Y-83058000D01*
X141930952Y-83066188D01*
X141947230Y-83189830D01*
X141949096Y-83204007D01*
X142005453Y-83340063D01*
X142095103Y-83456897D01*
X142211937Y-83546547D01*
X142347993Y-83602904D01*
X142356177Y-83603981D01*
X142356179Y-83603982D01*
X142485812Y-83621048D01*
X142494000Y-83622126D01*
X142502188Y-83621048D01*
X142631821Y-83603982D01*
X142631823Y-83603981D01*
X142640007Y-83602904D01*
X142776063Y-83546547D01*
X142892897Y-83456897D01*
X142982547Y-83340063D01*
X143038904Y-83204007D01*
X143040771Y-83189830D01*
X143057048Y-83066188D01*
X143058126Y-83058000D01*
X143055067Y-83034768D01*
X143039982Y-82920179D01*
X143039981Y-82920177D01*
X143038904Y-82911993D01*
X142982547Y-82775937D01*
X142892897Y-82659103D01*
X142776063Y-82569453D01*
X142640007Y-82513096D01*
X142631823Y-82512019D01*
X142631821Y-82512018D01*
X142502188Y-82494952D01*
X142494000Y-82493874D01*
X142485812Y-82494952D01*
X142356179Y-82512018D01*
X142356177Y-82512019D01*
X142347993Y-82513096D01*
X142211937Y-82569453D01*
X142095103Y-82659103D01*
X142005453Y-82775937D01*
X141949096Y-82911993D01*
X141948019Y-82920177D01*
X141948018Y-82920179D01*
X141932933Y-83034768D01*
X141929874Y-83058000D01*
X136906000Y-83058000D01*
X136906000Y-82856190D01*
X136926002Y-82788069D01*
X136942905Y-82767095D01*
X137377095Y-82332905D01*
X137439407Y-82298879D01*
X137466190Y-82296000D01*
X138169835Y-82296000D01*
X138218053Y-82305591D01*
X138276364Y-82329744D01*
X138283993Y-82332904D01*
X138292177Y-82333981D01*
X138292179Y-82333982D01*
X138421812Y-82351048D01*
X138430000Y-82352126D01*
X138438188Y-82351048D01*
X138567821Y-82333982D01*
X138567823Y-82333981D01*
X138576007Y-82332904D01*
X138583636Y-82329744D01*
X138641947Y-82305591D01*
X138690165Y-82296000D01*
X140462000Y-82296000D01*
X140970000Y-81788000D01*
X145485874Y-81788000D01*
X145505096Y-81934007D01*
X145561453Y-82070063D01*
X145651103Y-82186897D01*
X145767937Y-82276547D01*
X145903993Y-82332904D01*
X145912177Y-82333981D01*
X145912179Y-82333982D01*
X146041812Y-82351048D01*
X146050000Y-82352126D01*
X146058188Y-82351048D01*
X146187821Y-82333982D01*
X146187823Y-82333981D01*
X146196007Y-82332904D01*
X146332063Y-82276547D01*
X146448897Y-82186897D01*
X146458038Y-82174984D01*
X146515374Y-82133117D01*
X146586245Y-82128895D01*
X146648149Y-82163658D01*
X146657959Y-82174981D01*
X146667103Y-82186897D01*
X146783937Y-82276547D01*
X146919993Y-82332904D01*
X146928177Y-82333981D01*
X146928179Y-82333982D01*
X147057812Y-82351048D01*
X147066000Y-82352126D01*
X147074188Y-82351048D01*
X147203819Y-82333982D01*
X147212007Y-82332904D01*
X147212467Y-82332714D01*
X147279848Y-82334318D01*
X147284984Y-82337794D01*
X147285183Y-82336609D01*
X147335514Y-82282548D01*
X147340434Y-82279707D01*
X147348063Y-82276547D01*
X147464897Y-82186897D01*
X147554547Y-82070063D01*
X147610904Y-81934007D01*
X147630126Y-81788000D01*
X147610904Y-81641993D01*
X147554547Y-81505937D01*
X147464897Y-81389103D01*
X147348063Y-81299453D01*
X147212007Y-81243096D01*
X147203823Y-81242019D01*
X147203821Y-81242018D01*
X147074188Y-81224952D01*
X147066000Y-81223874D01*
X146919993Y-81243096D01*
X146919689Y-81240789D01*
X146860726Y-81239385D01*
X146801930Y-81199591D01*
X146773982Y-81134327D01*
X146785755Y-81064313D01*
X146788163Y-81059777D01*
X146792547Y-81054063D01*
X146848904Y-80918007D01*
X146868126Y-80772000D01*
X146848904Y-80625993D01*
X146792547Y-80489937D01*
X146702897Y-80373103D01*
X146586063Y-80283453D01*
X146578440Y-80280295D01*
X146578434Y-80280292D01*
X146558831Y-80272172D01*
X146503551Y-80227623D01*
X146481131Y-80160259D01*
X146498690Y-80091468D01*
X146507082Y-80079069D01*
X146538547Y-80038063D01*
X146594904Y-79902007D01*
X146614126Y-79756000D01*
X146594904Y-79609993D01*
X146538547Y-79473937D01*
X146448897Y-79357103D01*
X146332063Y-79267453D01*
X146196007Y-79211096D01*
X146187823Y-79210019D01*
X146187821Y-79210018D01*
X146058188Y-79192952D01*
X146050000Y-79191874D01*
X146041812Y-79192952D01*
X145912179Y-79210018D01*
X145912177Y-79210019D01*
X145903993Y-79211096D01*
X145767937Y-79267453D01*
X145651103Y-79357103D01*
X145561453Y-79473937D01*
X145505096Y-79609993D01*
X145485874Y-79756000D01*
X145505096Y-79902007D01*
X145561453Y-80038063D01*
X145651103Y-80154897D01*
X145767937Y-80244547D01*
X145775560Y-80247705D01*
X145775566Y-80247708D01*
X145795169Y-80255828D01*
X145850449Y-80300377D01*
X145872869Y-80367741D01*
X145855310Y-80436532D01*
X145846918Y-80448931D01*
X145815453Y-80489937D01*
X145759096Y-80625993D01*
X145739874Y-80772000D01*
X145759096Y-80918007D01*
X145815453Y-81054063D01*
X145846913Y-81095062D01*
X145872512Y-81161281D01*
X145858247Y-81230829D01*
X145808646Y-81281625D01*
X145795169Y-81288172D01*
X145775566Y-81296292D01*
X145775560Y-81296295D01*
X145767937Y-81299453D01*
X145651103Y-81389103D01*
X145561453Y-81505937D01*
X145505096Y-81641993D01*
X145485874Y-81788000D01*
X140970000Y-81788000D01*
X140970000Y-78740000D01*
X143961874Y-78740000D01*
X143981096Y-78886007D01*
X144037453Y-79022063D01*
X144127103Y-79138897D01*
X144243937Y-79228547D01*
X144379993Y-79284904D01*
X144388177Y-79285981D01*
X144388179Y-79285982D01*
X144517812Y-79303048D01*
X144526000Y-79304126D01*
X144534188Y-79303048D01*
X144663821Y-79285982D01*
X144663823Y-79285981D01*
X144672007Y-79284904D01*
X144808063Y-79228547D01*
X144924897Y-79138897D01*
X145014547Y-79022063D01*
X145070904Y-78886007D01*
X145090126Y-78740000D01*
X145070904Y-78593993D01*
X145014547Y-78457937D01*
X144924897Y-78341103D01*
X144808063Y-78251453D01*
X144672007Y-78195096D01*
X144663823Y-78194019D01*
X144663821Y-78194018D01*
X144534188Y-78176952D01*
X144526000Y-78175874D01*
X144517812Y-78176952D01*
X144388179Y-78194018D01*
X144388177Y-78194019D01*
X144379993Y-78195096D01*
X144243937Y-78251453D01*
X144127103Y-78341103D01*
X144037453Y-78457937D01*
X143981096Y-78593993D01*
X143961874Y-78740000D01*
X140970000Y-78740000D01*
X140970000Y-76979265D01*
X142482820Y-76979265D01*
X142502042Y-77125272D01*
X142558399Y-77261328D01*
X142648049Y-77378162D01*
X142764883Y-77467812D01*
X142900939Y-77524169D01*
X142909123Y-77525246D01*
X142909125Y-77525247D01*
X143038758Y-77542313D01*
X143046946Y-77543391D01*
X143055134Y-77542313D01*
X143184767Y-77525247D01*
X143184769Y-77525246D01*
X143192953Y-77524169D01*
X143329009Y-77467812D01*
X143445843Y-77378162D01*
X143535493Y-77261328D01*
X143591850Y-77125272D01*
X143611072Y-76979265D01*
X143595097Y-76857923D01*
X143592928Y-76841444D01*
X143592927Y-76841442D01*
X143591850Y-76833258D01*
X143535493Y-76697202D01*
X143445843Y-76580368D01*
X143329009Y-76490718D01*
X143240365Y-76454000D01*
X145739874Y-76454000D01*
X145740952Y-76462188D01*
X145756511Y-76580368D01*
X145759096Y-76600007D01*
X145815453Y-76736063D01*
X145905103Y-76852897D01*
X146021937Y-76942547D01*
X146157993Y-76998904D01*
X146166177Y-76999981D01*
X146166179Y-76999982D01*
X146295812Y-77017048D01*
X146304000Y-77018126D01*
X146312188Y-77017048D01*
X146441821Y-76999982D01*
X146441823Y-76999981D01*
X146450007Y-76998904D01*
X146586063Y-76942547D01*
X146702897Y-76852897D01*
X146792547Y-76736063D01*
X146848904Y-76600007D01*
X146851490Y-76580368D01*
X146867048Y-76462188D01*
X146868126Y-76454000D01*
X146848904Y-76307993D01*
X146792547Y-76171937D01*
X146702897Y-76055103D01*
X146586063Y-75965453D01*
X146450007Y-75909096D01*
X146441823Y-75908019D01*
X146441821Y-75908018D01*
X146312188Y-75890952D01*
X146304000Y-75889874D01*
X146295812Y-75890952D01*
X146166179Y-75908018D01*
X146166177Y-75908019D01*
X146157993Y-75909096D01*
X146021937Y-75965453D01*
X145905103Y-76055103D01*
X145815453Y-76171937D01*
X145759096Y-76307993D01*
X145739874Y-76454000D01*
X143240365Y-76454000D01*
X143192953Y-76434361D01*
X143184769Y-76433284D01*
X143184767Y-76433283D01*
X143055134Y-76416217D01*
X143046946Y-76415139D01*
X143038758Y-76416217D01*
X142909125Y-76433283D01*
X142909123Y-76433284D01*
X142900939Y-76434361D01*
X142764883Y-76490718D01*
X142648049Y-76580368D01*
X142558399Y-76697202D01*
X142502042Y-76833258D01*
X142500965Y-76841442D01*
X142500964Y-76841444D01*
X142498795Y-76857923D01*
X142482820Y-76979265D01*
X140970000Y-76979265D01*
X140970000Y-74982190D01*
X140990002Y-74914069D01*
X141006905Y-74893095D01*
X141441095Y-74458905D01*
X141503407Y-74424879D01*
X141530190Y-74422000D01*
X148537810Y-74422000D01*
X148605931Y-74442002D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+3.3V*%
G36*
X156634161Y-100610085D02*
G01*
X156697774Y-100641612D01*
X156734243Y-100702526D01*
X156736368Y-100756051D01*
X156481473Y-102201634D01*
X156483233Y-102217420D01*
X156484393Y-102218848D01*
X156491668Y-102221827D01*
X157109282Y-102330729D01*
X157116023Y-102331544D01*
X157167092Y-102334938D01*
X157182747Y-102334015D01*
X157309205Y-102310462D01*
X157326045Y-102304762D01*
X157439849Y-102247151D01*
X157454408Y-102236957D01*
X157547475Y-102149714D01*
X157558582Y-102135849D01*
X157623969Y-102025067D01*
X157630189Y-102010674D01*
X157644464Y-101961538D01*
X157646009Y-101954901D01*
X157690806Y-101700844D01*
X157722333Y-101637232D01*
X157783247Y-101600762D01*
X157854208Y-101603015D01*
X157912686Y-101643274D01*
X157929318Y-101669973D01*
X158002371Y-101828437D01*
X158004789Y-101833682D01*
X158008122Y-101838398D01*
X158090458Y-101954901D01*
X158121945Y-101999455D01*
X158267350Y-102141101D01*
X158436132Y-102253878D01*
X158441435Y-102256156D01*
X158441438Y-102256158D01*
X158530119Y-102294258D01*
X158622640Y-102334008D01*
X158695656Y-102350530D01*
X158814991Y-102377533D01*
X158814996Y-102377534D01*
X158820628Y-102378808D01*
X158826399Y-102379035D01*
X158826401Y-102379035D01*
X158886168Y-102381383D01*
X159023465Y-102386778D01*
X159123911Y-102372214D01*
X159218643Y-102358479D01*
X159218648Y-102358478D01*
X159224357Y-102357650D01*
X159229821Y-102355795D01*
X159229826Y-102355794D01*
X159411105Y-102294258D01*
X159411110Y-102294256D01*
X159416577Y-102292400D01*
X159578436Y-102201755D01*
X159647642Y-102185922D01*
X159714425Y-102210019D01*
X159757577Y-102266396D01*
X159766000Y-102311690D01*
X159766000Y-103465375D01*
X159745998Y-103533496D01*
X159692342Y-103579989D01*
X159656447Y-103590297D01*
X159650427Y-103591089D01*
X159628179Y-103594018D01*
X159628177Y-103594019D01*
X159619993Y-103595096D01*
X159483937Y-103651453D01*
X159367103Y-103741103D01*
X159277453Y-103857937D01*
X159221096Y-103993993D01*
X159201874Y-104140000D01*
X159221096Y-104286007D01*
X159277453Y-104422063D01*
X159282479Y-104428613D01*
X159295281Y-104445297D01*
X159320881Y-104511517D01*
X159306616Y-104581066D01*
X159257014Y-104631862D01*
X159195318Y-104648000D01*
X158512159Y-104648000D01*
X158444038Y-104627998D01*
X158412201Y-104598708D01*
X158326404Y-104486896D01*
X158209570Y-104397246D01*
X158073514Y-104340889D01*
X158065330Y-104339812D01*
X158065328Y-104339811D01*
X157935695Y-104322745D01*
X157927507Y-104321667D01*
X157919319Y-104322745D01*
X157789686Y-104339811D01*
X157789684Y-104339812D01*
X157781500Y-104340889D01*
X157645444Y-104397246D01*
X157528610Y-104486896D01*
X157442815Y-104598706D01*
X157385480Y-104640571D01*
X157342855Y-104648000D01*
X155754190Y-104648000D01*
X155686069Y-104627998D01*
X155665095Y-104611095D01*
X154976905Y-103922905D01*
X154942879Y-103860593D01*
X154940000Y-103833810D01*
X154940000Y-102013663D01*
X154960002Y-101945542D01*
X155013658Y-101899049D01*
X155083932Y-101888945D01*
X155144632Y-101916667D01*
X155145278Y-101915860D01*
X155148477Y-101918423D01*
X155148512Y-101918439D01*
X155148586Y-101918510D01*
X155166151Y-101932582D01*
X155276933Y-101997969D01*
X155291326Y-102004189D01*
X155340462Y-102018464D01*
X155347099Y-102020009D01*
X155960204Y-102128116D01*
X155975990Y-102126356D01*
X155977418Y-102125196D01*
X155980397Y-102117921D01*
X156236085Y-100667838D01*
X156267612Y-100604226D01*
X156328526Y-100567756D01*
X156382050Y-100565632D01*
X156634161Y-100610085D01*
G37*
%TD.AperFunction*%
%TD*%
M02*
